VAPID_PUBLIC_KEY=BJrixx6Sg8v6tkvXo2OvPWDqakROuNyzkK_UEr467p02uug8LDGDOIiD0fcGVllTsP6OlcaMNJz-x4VivGJOEtg
VAPID_PRIVATE_KEY=BODiJlo4vu6Av7FbmhV92MOSZWACj737zAGprNd7aa8
VAPID_EMAIL=your@email.com
PORT=3000